# clinicmanager

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/clinicmanager/appointments/controller/: AppointmentController.java
src/main/java/br/com/clinicmanager/appointments/dto/request/: AppointmentRequestDTO.java
src/main/java/br/com/clinicmanager/appointments/dto/response/: AppointmentResponseDTO.java
src/main/java/br/com/clinicmanager/appointments/entity/: Appointment.java
src/main/java/br/com/clinicmanager/appointments/repository/: AppointmentRepository.java
src/main/java/br/com/clinicmanager/appointments/service/: AppointmentService.java
src/main/java/br/com/clinicmanager/appointments/service/impl/: AppointmentServiceImpl.java
src/main/java/br/com/clinicmanager/clinics/controller/: ClinicController.java
src/main/java/br/com/clinicmanager/clinics/dto/request/: ClinicRequestDTO.java
src/main/java/br/com/clinicmanager/clinics/dto/response/: ClinicResponseDTO.java
src/main/java/br/com/clinicmanager/clinics/entity/: Clinic.java
src/main/java/br/com/clinicmanager/clinics/repository/: ClinicRepository.java
src/main/java/br/com/clinicmanager/clinics/service/: ClinicService.java
src/main/java/br/com/clinicmanager/config/: JWTConfiguration.java  SecurityConfig.java  SecurityIdentityWrapper.java  SwaggerConfig.java
src/main/java/br/com/clinicmanager/dev/: DevDataGenerator.java
src/main/java/br/com/clinicmanager/enums/: AppointmentStatus.java  ClinicStatus.java  InvoiceStatus.java  NotificationType.java  PlanType.java  ProfessionalRegistryType.java  Role.java  Shift.java  Specialty.java
src/main/java/br/com/clinicmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/clinicmanager/invoices/controller/: InvoiceController.java
src/main/java/br/com/clinicmanager/invoices/entity/: Invoice.java
src/main/java/br/com/clinicmanager/invoices/repository/: InvoiceRepository.java
src/main/java/br/com/clinicmanager/invoices/service/: InvoiceService.java
src/main/java/br/com/clinicmanager/notifications/controller/: NotificationController.java
src/main/java/br/com/clinicmanager/notifications/entity/: Notification.java
src/main/java/br/com/clinicmanager/notifications/repository/: NotificationRepository.java
src/main/java/br/com/clinicmanager/notifications/service/: NotificationService.java
src/main/java/br/com/clinicmanager/plans/controller/: PlanController.java
src/main/java/br/com/clinicmanager/plans/entity/: Plan.java
src/main/java/br/com/clinicmanager/plans/repository/: PlanRepository.java
src/main/java/br/com/clinicmanager/plans/service/: PlanService.java
src/main/java/br/com/clinicmanager/reports/controller/: ReportController.java
src/main/java/br/com/clinicmanager/reports/repository/: ReportsRepository.java
src/main/java/br/com/clinicmanager/reports/service/: ReportService.java
src/main/java/br/com/clinicmanager/users/controller/: DoctorController.java  PatientController.java  ReceptionistController.java  UserController.java
src/main/java/br/com/clinicmanager/users/entity/: Doctor.java  Patient.java  Person.java  Receptionist.java  User.java
src/main/java/br/com/clinicmanager/users/repository/: DoctorRepository.java  PatientRepository.java  ReceptionistRepository.java  UserRepository.java
src/main/java/br/com/clinicmanager/users/service/: DoctorService.java  PatientService.java  ReceptionistService.java  UserService.java
src/main/resources/: application.properties
(+29 files in other folders)
